-Aden: Oh Hello there my freind, how are you on this fine evening?
*Bard: Im good thank you for asking
-Aden: thats good to hear. Did you need anything?
*what do you do around here?
-Aden: Oh I dont do much, Im just a farmer, nothing intresting. Now my Cousin on the other day, he's great.
*Tell me more about the Farm
->TheFarm
*Tell me about this Cousin of yours.
->Cousin

===Cousin===
Aden: His name is Jeff, he is a very sucsessful merchant in the Capital, made it all by himself too, and let me tell you his Dad was not happy about it. wanted him to take over his farm like I did, but nope Jeff went off and started his own life. He really made something of himself. Its funny with jeff gone I had to take over both Farms, its alot of land but my grandfather did it before he split it into two. Anyway it was absolutly lovely to meet you Bard, Im going to see if Jon has any more yellow hive ale left.
->END


===TheFarm===
Aden: oh the Farm isnt that intresting, my Grandfather owned the land and when he passed he split it between my Uncle and my Dad, its funny because i ended up with all of it.
*Bard: it must be pretty difficult to run a farm of that size
-Aden:Not really both my Dad and Uncle were really good farmers and they set it up in a way that makes it easy, I just follow their old schedules and the farm practically runs its self. I actually sell most of my produce to my cousin, hes terrific, a real go getem sort of fellow.
*Bard: what do you produce at the Farm?
->Exit
*Bard: Your Cousin sounds like an intresting guy
-Aden: oh he is...
->Cousin


===Exit ===
-Aden: oh all sorts of things, now if youll excuse me I believe my mug is empty, enjoy the evening
->END

