Oh.. Hello there little one... what brings a morsel like you to this Tavern? #speaker: Agatha

*Im a travelling Bard, miss...? #speaker: Bard

- Call me Agatha my dear, a Bard you said? are you actually a bard or one of those silly minstrels that come through #speaker: Agatha

*A real Bard Miss Agatha #speaker: Bard

- Just Agatha my dear, now what did you want to discuss? #speaker: Agatha

*What are you? you seam to draw the light to you while staying cloaked in shadows... #speaker: Bard
->Magic

What brings you here of all places? forgicve me you seam.. more than this place. #speaker: Bard
->Family

*I like your staff, whats it made of? #speaker: Bard
->Staff


==== Magic ====
-ha ha... I am a Witch my little Bard one who has travelled over these lands and learnt its secrets. #speaker: Agatha
*Can you teach me anything? #speaker: Bard

-mmmh... yes, and no you see alot of what can be learned must be learnt from the source, other wise it wont work properly. i could teach you a few parlour tricks but its much better to learn on your own.#speaker: Agatha

*Can you tell me of your travels then? #speaker: Bard

-of course little one, but im afraid my mug has run dry and i must fetch another, come back latter and i will tell you the wonderous places i have seen. #speaker: Agatha
->END

=== Family ===
-I suppose it does,little one but one thing you must remember is that family comes before anything, my Uncle, Jon runs this Tavern and i like to drop by on occasion to check up on him he has been so lonely since my aunt passed away. #speaker: Agatha
*oh im sorry to hear that #speaker: Bard
-you needent worry my dear but you must excuse me as i require another Ale. #speaker: Agatha
->END

=== Staff ===
-its fasioned from the branch of an oak who saw the birth and death of a dragon some 3500 years ago now run along i need to talk to my Uncle #speaker: Agatha
->END