- Hello again, little one, what can I do for you? #speaker: Agatha

* Can you tell me about your travels? #speaker: Bard
->Travels

* You mentioned that Jon's your uncle. I was wondering, what's with the sword? He wouldn't tell me about it for some reason. #speaker: Bard
->Uncle


===Uncle===
- Well aren't you a nosy little thing. Well, it's not really my place to say, and I don't know much about it, #speaker: Agatha
-but I do know that it's older than this tavern. If I'm remembering correctly, I believe he was an adventurer before opening the tavern. #speaker: Agatha

- When I left for my travels, he gave me a bunch of maps from all over the kingdom, as well as a travelling kit to help me start out. It was quite helpful actually. #speaker: Agatha

- Do you want to know anything else, little one? #speaker: Agatha

* Can you tell me about your travels? #speaker: Bard
->Travels
->END
===Travels ===
- I'm afraid that you'll have to be more specific my dear, I've been all over the kingdom. Perhaps you'd wish to hear about the time I spent in the Caves of Ciaphas? #speaker: Agatha

- Or perhaps my escape from the Mashes of Katla, #speaker: Agatha

- or maybe even the ruins in the Kendel Plains? #speaker: Agatha

* Can you tell me about the caves? #speaker: Bard
->Caves

*What are the Marshes of Katla? #speaker: Bard
->Marshes

* You found Ruins out in the Kendal Plains? I thought they were barren!? #speaker: Bard
->TheRuins

->END

===Caves===
- Ah, the Caves of Ciaphas, it is truly one of the most magical places, and the view is just as lovely. #speaker: Agatha

- If you ever get the chance I urge you to go. I actually made my staff from the great Oak that grows in the deepest part of the caves. #speaker: Agatha

- I imagine an instrument made from the same wood would suit you well. It actually enhances the ambient magic levels surrounding it. #speaker: Agatha

- Do you want to hear about my other travels, my dear? #speaker: Agatha

* What are the Marshes of Katla? #speaker: Bard
->Marshes
* You found Ruins out in the Kendal Plains? I thought they were barren!? #speaker: Bard
->TheRuins
*No, thank you. I need to start my performance soon. #speaker: Bard
- Well little one, I look forward to seeing you play. #speaker: Agatha
->END

===Marshes===
The Marshes are a deadly place. It was once the site of a great battle, but most of the details have been lost to time, unfortunately. #speaker: Agatha 
- But the land is still saturated with the blood and bones of that battle, and a great evil has settled over the it. I went there looking for a lost relic, and I found it but... #speaker: Agatha
- It was not worth the price I paid. Never go there, unless it is at sword point. I... can we talk about something else please? #speaker: Agatha

* Can you tell me about the caves? #speaker: Bard
->Caves
* You found Ruins out in the Kendal Plains? I thought they were barren!? #speaker: Bard
->TheRuins
*No, thank you. I need to start my performance soon. #speaker: Bard
- Well little one, I look forward to seeing you play. #speaker: Agatha
->END

===TheRuins===
They are! The ruins are actually in a reality fold found near the centre. #speaker: Agatha
The ruins themselves aren't too special, just some old houses and ruined foundations. But the magic in the fold itself is extraordinary, and the entrance is barely a meter wide, and only half as tall. #speaker: Agatha
- If I hadn't tripped over a bit of dirt and fell into it, I would have never found it! I spent months studying the fold, and still only have a basic understanding of it. Oh, how I'd love an opportunity to talk to the caster! #speaker: Agatha
- I'm sorry, my dear, did you want to know anything else? #speaker: Agatha


* Can you tell me about the caves? #speaker: Bard
->Caves
* What are the Marshes of Katla? #speaker: Bard
->Marshes
* No, thank you. I need to start my performance soon. #speaker: Bard
- Well little one, I look forward to seeing you play. #speaker: Agatha
->END