Hello again little one what can I do for you?
*Can you tell me about your travels?
->Travels

*You mentioned that Jons your uncle, i was wondering what was with the sword? He wouldnt tell me about it for some reason.
->Uncle


===Uncle===
its really not my place to say, and I dont know much but its from before he opened this place. I think he was an adventurer, when I left for my travels he gave me a bunch of mapos from all over the kingdom as well as some travelling kit to help me start out. Do you want to know anything else?
*Can you tell me about your travels?
->END
===Travels ===
Im afraid that you will have to be more specific my dear, Ive been all over the kingdom, perhaps your reffering to the time i spent in the Caves of Ciaphas? or perhaps my escape from the Mashes of Katla, or maybe even the ruins in the Kendel Plains? 
*Can you tell me about the caves?
->Caves
*What are the Marshes of Katla?
->Marshes
*you found Ruins out in the Kendal Plains? I thought they were barren!?
->TheRuins

->END

===Caves===
Ah the Caves of Ciaphas, it is truely one of the most magical places, in both terms of power and the view. If you ever get the chance I urge you to go, i actually made my staff from the greart Oak that grows in the deepest part of the caves, I imagine an instrement made from the same wood would suite you well, it actually inhances the 9=ambiant magic levels surrounding it. Do you want to learn about my other travels my dear?

*What are the Marshes of Katla?
->Marshes
*you found Ruins out in the Kendal Plains? I thought they were barren!?
->TheRuins
*No, thank you I need to start my performance soon
-No worries little one, I look forward to seeing you play.
->END

===Marshes===
The Marshes are a deadly place, it was once the site of a great battle, one of wich the details have been lost to time. but the land is still saturated with the blood and bones of that battle and a great evil has settled over the it. I went there looking for a lost relic, I found it but... it was not worth the price I paid. never go there unless it is at sword point. I... can we talk about something else please?

*Can you tell me about the caves?
->Caves
*you found Ruins out in the Kendal Plains? I thought they were barren!?
->TheRuins
*No, thank you I need to start my performance soon
-No worries little one, I look forward to seeing you play.
->END

===TheRuins===
They are! The ruins are actually in a reality fold found near the centre. The ruins arent too special in and of themselves, just some old houses and foundations. but the magic in the fold itself is exstrodenary, the entrance is barely a metre wide and only half as tall, if I hadnt triped over a bit of dirt and fell into it. I spent months studying the fold and I still only have a basic understanding of it, I would love to talk to the caster. Im sorry my dear did you want to know anything else?

*Can you tell me about the caves?
->Caves
*What are the Marshes of Katla?
->Marshes
*No, thank you I need to start my performance soon
-No worries little one, I look forward to seeing you play.
->END