- Oh, hello there, little one, what brings a morsel like you to this Tavern? #speaker: Agatha


* I'm a travelling Bard, miss...? #speaker: Bard

- Call me Agatha, my dear, a bard you said? Are you actually a bard, or just one of those silly little minstrels that come through? #speaker: Agatha

* A real bard, Miss Agatha. #speaker: Bard

- Just Agatha, my dear. Now, what did you want to discuss? #speaker: Agatha

*  What are you? The shadows and the light seem to ebb and flow around you in a rhythm. #speaker: Bard
->Magic

* What brings you here? Forgive me, it's just that you seem.. more than this place. #speaker: Bard
->Family

* I like your staff, what's it made of? #speaker: Bard
->Staff


==== Magic ====
- Ha ha, I am a Witch, my little Bard. One who has travelled all over these lands and learnt its many secrets. #speaker: Agatha

* Can you teach me anything? #speaker: Bard

-Mmmmh... yes, and no. You see, a lot of what can be learned must be learnt from the source, otherwise it won't work properly. I could teach you a few parlour tricks but it's much better to learn on your own. #speaker: Agatha

* What brings you here? Forgive me, it's just that you seem.. more than this place. #speaker: Bard
->Family

* Can you tell me of your travels then? #speaker: Bard

- Of course little one, but I'm afraid my mug has run dry and I must fetch another. Why don't you come back later and I'll tell you about all the wonderous places I've seen. #speaker: Agatha
->END

=== Family ===
- I suppose it does, little one, but one thing you must remember is that family comes before anything.#speaker: Agatha
-My uncle, Jon, runs this Tavern and I like to drop by to check up on him when I can. He's been so lonely since my aunt passed away. #speaker: Agatha
*  What are you? The shadows and the light seem to ebb and flow around you in a rhythm. #speaker: Bard
->Magic

*Oh, I'm sorry to hear that. #speaker: Bard

- You needn't worry my dear, but you must excuse me as I require another Ale. #speaker: Agatha
->END

=== Staff ===
- It's fashioned from the branch of an oak tree who saw the birth and death of a dragon some 3500 years ago. Now run along my dear, I need to talk to my uncle. #speaker: Agatha
->END