- Hmn... What do you want? #speaker: Brom

* sorry to interupt, Jon mentioned you could tell me more about the Town?#speaker: Bard

- Of course he did, my names Brom, dont bother telling me yours I dont care and your clearly a Bard. #speaker: Brom
-Im one of the town Guards, So dont go around causing trouble because then Ill have to take care of it, cause gods know my brother wont. #speaker: Brom

* Tell me more about your Work. #speaker: Bard
->Work

*Your Brother? #speaker: Bard
->Family



=== Family ===
Ack my brother... hes the towns other guard, hes on patrol right now and if youll excuse me I'd like to get back to enjoying my ale without seeing his stupid face. #speaker: Brom
->END
=== Work ===
my work is pretty simple, folk around here arnt stupid enough to stay out after dark, and the town isnt big enough to warrent attention from bandits and the like, hell the Mage guild dosent even bother looking for recruits here anymore. #speaker: Brom
-Its a pretty easy job but Ive lost my keys somewhere around here and it makes getting in and out of the Guardhouse... difficult... dont tell my brother. Can I help you with anything else?#speaker: Brom

*you mentioned your brother earlier. #speaker: Bard
->Family
->END