Brom: oh your back what do you want this time?

*Bard: I found your keys.
->Keys
=== Keys ===
Brom: You Found them. oh thank you Bard, I looked all over for these damn things. I had almost considered asking my brother for his so I could make copies. You have my thanks. Is there anything else I can help you with?

*Bard: You mentioned your brother earlier, you don't seam to like him very much.
->Brother


===Brother===
-Brom: My brother, the Golden child, perfect in everyway according to my parents, I swear everything I do he has to usurp me, I join the Guard, he Joins the Guard, I grow a beard he grows a beard, but when he screws up its somehow my fault. its been that way since we were children, just because he was born 2 minutes ahead of me. I need a drink... Ill talk to you later Bard.
->END
