-oh your back what do you want this time? #speaker: Brom

*I found your keys. #speaker: Bard
->Keys
=== Keys ===
Brom: You Found them. oh thank you Bard, I looked all over for these damn things. I had almost considered asking my brother for his so I could make copies. #speaker: Brom
-You have my thanks. #speaker: Brom
-Is there anything else I can help you with? #speaker: Brom

*You mentioned your brother earlier, you don't seam to like him very much. #speaker: Bard
->Brother


===Brother===
-My brother, the Golden child, perfect in everyway according to my parents, #speaker: Brom
-I swear everything I do he has to usurp me, I join the Guard, he Joins the Guard, I grow a beard he grows a beard, but when he screws up its somehow my fault. #speaker: Brom
-its been that way since we were children, just because he was born 2 minutes ahead of me. I need a drink... Ill talk to you later Bard. #speaker: Brom
->END
