- Hm... What do you want? #speaker: Brom

* Sorry to interupt, Jon mentioned you could tell me more about the Town? #speaker: Bard

- Of course he did.. my name's Brom, don't bother telling me yours, don't really care for a passing bards name. #speaker: Brom
- I'm one of the town guards, so don't go around causing trouble, 'cause then I'll have to take care of it. Gods know my brother won't... #speaker: Brom

* Tell me more about your Work. #speaker: Bard
->Work

* Your Brother? #speaker: Bard
->Family



=== Family ===
- Ugh... he's the towns other guard. He's on patrol right now. Now go away, I'd like to get back to enjoying my ale without thinking about his stupid face. #speaker: Brom
->END
=== Work ===
- My work's pretty simple, folks 'round here aren't stupid enough to stay out after dark, and the town isn't big enough to warrant any attention from bandits and the like. #speaker: Brom
-Hell, even the Mage guild doesn't bother looking for recruits here anymore. #speaker: Brom
- It's a pretty easy job, but recently I've lost my keys somewhere 'round here and it makes getting in and out of the Guardhouse difficult... don't tell my brother. Need anything else? #speaker: Brom

* You mentioned your brother earlier. #speaker: Bard
->Family
->END