- You're back, what do you want this time? #speaker: Brom

* I found your keys. #speaker: Bard
->Keys
=== Keys ===
- You Found them... thank you Bard, I looked all over for these damn things. I almost considered asking my brother for his so I could make copies. #speaker: Brom
- You have my thanks. #speaker: Brom
- Is there anything else I can help you with? #speaker: Brom

* You don't seem to like your brother very much, any reason why? #speaker: Bard
->Brother


===Brother===
- My brother's the golden child, perfect in every way according to my parents. #speaker: Brom
- I swear, everything I do, he has to usurp me! I become a towns guard, he becomes a towns guard. I grow a beard, he grows a beard. But when he screws up, it's somehow my fault. #speaker: Brom
- It's been that way since we were kids, just 'cause he was born 2 minutes ahead of me. I need a drink... talk to you later, Bard. #speaker: Brom
->END
