Hello again, Bard. What did you want to talk about? #speaker: Jon
* I wanted to know more about the town. #speaker: Bard
->PathA
* Do you still need some Blue Ale? Is there anyway I can help out? #speaker: Bard
->PathB
* I talked to Agatha, and she mentioned that you were an adventurer. Is that why you have that sword up there? #speaker: Bard
->PathC


=== PathA ===
    Oh yes, you asked about that earlier. I'm afraid there isn't much to say really, but you can talk to Brom and Aden over there. #speaker: Jon
    - Aden is always up for a chat, and Brom, well... Brom has some issues, but he's a nice guy deep down. I look forward to your performance later tonight. #speaker: Jon
    * Do you still need some Blue Ale? Is there anyway I can help out? #speaker: Bard
->PathB
* I talked to Agatha, and she mentioned that you were an adventurer. Is that why you have that sword up there? #speaker: Bard
->PathC
* Thanks Jon I'll talk to you later. #speaker: Bard
    -> END
    
=== PathB ===
Actually, could you manage the bar for 5 minutes? #speaker: enjoying
-It would really help me out. we've only got 3 flavours of Ale at the moment, the patrons will ask for what they want. I'll be back in a few. #speaker: Jon
-Do you want to know anything else before I go? #speaker: Jon 
* I wanted to know more about the town. #speaker: Bard
->PathA
* I talked to Agatha, and she mentioned that you were an adventurer. Is that why you have that sword up there? #speaker: Bard
->PathC
* Thanks Jon I'll talk to you later. #speaker: Bard
    -> END
    
===PathC===
It's from my time as an adventurer. #speaker: Jon
- I don't like talking about it, but years ago, before I opened the Tavern, I was known as The Blade. #speaker: Jon 
-I did a lot of work around the kingdom and became somewhat well known but... #speaker: Jon
- well, I gave that life up... enjoy your Ale. Unless you want anything else #speaker: Jon
* I wanted to know more about the town. #speaker: Bard
->PathA
* Do you still need some Blue Ale? Is there anyway I can help out? #speaker: Bard
->PathB
* Thanks Jon I'll talk to you later. #speaker: Bard
->END

