Good Day Traveler how may i help you?

 * Hi im a Traveling Bard
 ->continue 
 * Nothing, sorry to bother you
 ->No

===continue===
 -Oh a tarvelling bard you say well your more than welcome here, My name is Jon and i own the place the stage is over there when your ready but feel free to mingle the night is young and the people here are freindly
+whats with that sword up there?
->Denial
+Tell me about the place.
->TheTown 

+hows the Tavern doing?
-its doing quite well at the moment, the only real problem is im low on Blue Ale and havent got anymore here, ive got some out in storge but i cant leave the bar unattended and my neice has had too many to do it properly
->END

=== No ===
-no trouble have a nice evening
->END

===TheTown===
There isnt much to say really, the town is rather small, it barely has a name, there are some intresting characters about, sorry id love to keep talking but i need to serve somebody.
->END

=== Denial ===
Nothing, its just an old relic, enjoy the rest of your evening Bard.
->END

    
