Hello again Bard. what did you want to talk about?
*I wanted to know more about the town
->PathA
*Do you still need some Blue Ale? any way i could help?
->PathB
*I talked to Agatha she mentioned that you were an adventurer. is that why you have that sword up there?
->PathC


=== PathA ===
    oh yes you asked about that earlier, im afraid there isnt much to say but you can talk to Brom and Aden over there. Aden is always up for a chat and Brom, well Brom has some issues but he's a nice guy. I look Forward to your performance later tonight 
    -> END
    
=== PathB ===
Actually could you manage the bar for 5 minutes? it would really help me out, weve only got 3 flavours of Ale at the moment the patrons will ask for what they want ill be back in a few.
->END
===PathC===
Its from my time as an adventurer, i dont like talking about it but years ago before i opened the Tavern, i was known as The Blade, i did alot of work around the kingdom and became somewhat we nown but... well i gave that life up... enjoy your Ale.
->END

