Hello again Bard. what did you want to talk about? #speaker: Jon
*I wanted to know more about the town #speaker: Bard
->PathA
*Do you still need some Blue Ale? any way i could help?#speaker: Bard
->PathB
*I talked to Agatha she mentioned that you were an adventurer. is that why you have that sword up there? #speaker: Bard
->PathC


=== PathA ===
    oh yes you asked about that earlier, im afraid there isnt much to say but you can talk to Brom and Aden over there. #speaker: Jon
    -Aden is always up for a chat and Brom, well Brom has some issues but he's a nice guy. I look Forward to your performance later tonight #speaker: Jon
    -> END
    
=== PathB ===
Actually could you manage the bar for 5 minutes? it would really help me out, weve only got 3 flavours of Ale at the moment the patrons will ask for what they want ill be back in a few. #speaker: Jon
->END
===PathC===
Its from my time as an adventurer, #speaker: Jon
-i dont like talking about it but years ago before i opened the Tavern, i was known as The Blade, i did alot of work around the kingdom and became somewhat well known but... #speaker: Jon
-well i gave that life up... enjoy your Ale. #speaker: Jon
->END

